<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-5p-ER1">
                                <rect key="frame" x="16" y="397" width="343" height="230"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-gw-xaT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="n3e-Tw-rQ3"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="One Player">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-PC-svo">
                                        <rect key="frame" x="0.0" y="80" width="343" height="70"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Two Player">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                        <font key="NSOriginalFont" size="30" name="GillSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-bt-mfW">
                                        <rect key="frame" x="0.0" y="160" width="343" height="70"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Stats">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                        <font key="NSOriginalFont" size="30" name="GillSans-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XCV-bt-mfW" firstAttribute="height" secondItem="I9e-gw-xaT" secondAttribute="height" id="Iwb-lf-RNL"/>
                                    <constraint firstItem="gbS-PC-svo" firstAttribute="height" secondItem="I9e-gw-xaT" secondAttribute="height" id="vB5-Ig-QyW"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Jj8-65-FLq">
                                <rect key="frame" x="16" y="60" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="79r-gP-SeZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-1N-N9s">
                                <rect key="frame" x="16" y="260" width="343" height="407"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-qU-o1y">
                                        <rect key="frame" x="134" y="193.5" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SOC-qU-o1y" firstAttribute="centerY" secondItem="0MJ-1N-N9s" secondAttribute="centerY" id="9Ib-5S-Vyr"/>
                                    <constraint firstItem="SOC-qU-o1y" firstAttribute="centerX" secondItem="0MJ-1N-N9s" secondAttribute="centerX" id="u0H-TP-a3F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jj8-65-FLq" secondAttribute="trailing" id="3hj-KW-aBD"/>
                            <constraint firstItem="0MJ-1N-N9s" firstAttribute="top" secondItem="Jj8-65-FLq" secondAttribute="bottom" id="4m9-rF-sTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oQ6-5p-ER1" secondAttribute="trailing" id="Db5-MD-2Xe"/>
                            <constraint firstItem="0MJ-1N-N9s" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Ekb-nn-5J8"/>
                            <constraint firstItem="Jj8-65-FLq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Flf-hN-i51"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oQ6-5p-ER1" secondAttribute="bottom" constant="40" id="GBF-bC-Gs5"/>
                            <constraint firstItem="Jj8-65-FLq" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="40" id="Nmg-Cw-or2"/>
                            <constraint firstItem="oQ6-5p-ER1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="n6Y-rO-azh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="0MJ-1N-N9s" secondAttribute="bottom" id="t4M-qb-wzp"/>
                            <constraint firstItem="0MJ-1N-N9s" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="wLl-AR-V5T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="title" width="170" height="100"/>
    </resources>
</document>
