<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="Hangman" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-Va-2XK">
                                <rect key="frame" x="16" y="60" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4LW-Qj-TJg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-he-ZDP">
                                <rect key="frame" x="16" y="397" width="343" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-PU-ewe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ssc-e9-jGm"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="One Player">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="7rW-zN-Lu9" kind="show" identifier="OptionsSegue" animates="NO" id="gbG-E3-nnS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-Cy-gDz">
                                        <rect key="frame" x="0.0" y="80" width="343" height="70"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Two Player">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                        <font key="NSOriginalFont" size="30" name="GillSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="twoPlayerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRO-X5-Amk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-MI-GD5">
                                        <rect key="frame" x="0.0" y="160" width="343" height="70"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Stats">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                        <font key="NSOriginalFont" size="30" name="GillSans-SemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SDT-Cy-gDz" firstAttribute="height" secondItem="ctz-PU-ewe" secondAttribute="height" id="ZBO-Le-dJN"/>
                                    <constraint firstItem="LB3-MI-GD5" firstAttribute="height" secondItem="ctz-PU-ewe" secondAttribute="height" id="s7L-lb-bNk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KNV-he-ZDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Aid-Jo-T7W"/>
                            <constraint firstItem="0pl-Va-2XK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Dok-Yu-yjr"/>
                            <constraint firstItem="0pl-Va-2XK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K9d-7U-H4P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KNV-he-ZDP" secondAttribute="bottom" constant="40" id="djM-aS-AlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNV-he-ZDP" secondAttribute="trailing" id="sI5-qs-uGo"/>
                            <constraint firstItem="0pl-Va-2XK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wHx-Jh-130"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onePlayerButton" destination="ctz-PU-ewe" id="do9-83-eDQ"/>
                        <outlet property="statsButton" destination="LB3-MI-GD5" id="hNt-tw-N5h"/>
                        <outlet property="twoPlayerButton" destination="SDT-Cy-gDz" id="Y1u-Aq-4Az"/>
                        <segue destination="crb-Jf-LXo" kind="show" identifier="TwoPlayerSegue" animates="NO" id="uqK-Om-HUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HVi-SO-hqY">
            <objects>
                <tableViewController id="fhu-Dj-wQE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="khE-9A-LFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CwO-LO-yiv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CwO-LO-yiv" id="Zvd-jM-ocX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhu-Dj-wQE" id="l5W-zk-dcO"/>
                            <outlet property="delegate" destination="fhu-Dj-wQE" id="wDT-Db-rOO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fo-GL-WCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="707"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Ffa-ea-2qM">
            <objects>
                <viewController id="7rW-zN-Lu9" customClass="OptionsViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaD-JV-CGx"/>
                        <viewControllerLayoutGuide type="bottom" id="amO-xv-Ah3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbZ-WS-0R2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-HJ-dra">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionsTableViewCell" id="WQ3-04-Dhu" customClass="OptionsTableViewCell" customModule="Hangman" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQ3-04-Dhu" id="BUN-fw-0dw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-eg-4O0">
                                                    <rect key="frame" x="8" y="0.0" width="106.5" height="59.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Options Title">
                                                            <attributes>
                                                                <font key="NSFont" size="20" name="GillSans"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-dx-P2L">
                                                    <rect key="frame" x="251" y="0.0" width="10" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-ng-WKt">
                                                    <rect key="frame" x="273" y="15" width="94" height="29"/>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t8b-ng-WKt" firstAttribute="centerY" secondItem="BUN-fw-0dw" secondAttribute="centerY" id="19V-xV-pFI"/>
                                                <constraint firstItem="0wI-dx-P2L" firstAttribute="top" secondItem="BUN-fw-0dw" secondAttribute="top" id="3o0-vo-b6V"/>
                                                <constraint firstItem="t8b-ng-WKt" firstAttribute="leading" secondItem="0wI-dx-P2L" secondAttribute="trailing" constant="12" id="6z0-ZW-m2f"/>
                                                <constraint firstItem="Hlq-eg-4O0" firstAttribute="leading" secondItem="BUN-fw-0dw" secondAttribute="leadingMargin" id="9O4-3s-0z3"/>
                                                <constraint firstAttribute="bottom" secondItem="0wI-dx-P2L" secondAttribute="bottom" id="I3b-Ms-fJG"/>
                                                <constraint firstItem="Hlq-eg-4O0" firstAttribute="top" secondItem="BUN-fw-0dw" secondAttribute="top" id="Igp-Sg-I6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="Hlq-eg-4O0" secondAttribute="bottom" id="VlF-4V-gX2"/>
                                                <constraint firstAttribute="trailing" secondItem="t8b-ng-WKt" secondAttribute="trailing" constant="8" id="gcl-1T-UOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionsCounter" destination="0wI-dx-P2L" id="9fv-ew-4Ov"/>
                                            <outlet property="optionsStepper" destination="t8b-ng-WKt" id="AJn-Zb-q3p"/>
                                            <outlet property="optionsTitleLabel" destination="Hlq-eg-4O0" id="FnD-6d-vVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-ho-RfU">
                                <rect key="frame" x="80" y="20" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gfe-Wi-zC0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Options">
                                        <attributes>
                                            <font key="NSFont" size="30" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-PX-0F6">
                                <rect key="frame" x="16" y="577" width="343" height="70"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lLc-q8-caV"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="crb-Jf-LXo" kind="show" identifier="OnePlayerSegue" animates="NO" id="KbR-DQ-cjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-ik-sXT">
                                <rect key="frame" x="16" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0B4-Dd-2Hy"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="dwL-uw-6NQ" kind="unwind" animates="NO" unwindAction="unwindToTitle:" id="ph8-3I-bjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-SS-SZl">
                                <rect key="frame" x="299" y="20" width="60" height="40"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T1a-ho-RfU" firstAttribute="height" secondItem="hoy-ik-sXT" secondAttribute="height" id="18l-S0-2ZG"/>
                            <constraint firstItem="amO-xv-Ah3" firstAttribute="top" secondItem="a1z-PX-0F6" secondAttribute="bottom" constant="20" id="Dnp-v9-tl9"/>
                            <constraint firstItem="1xx-HJ-dra" firstAttribute="trailing" secondItem="JbZ-WS-0R2" secondAttribute="trailingMargin" constant="16" id="Hhw-9j-tdm"/>
                            <constraint firstItem="1xx-HJ-dra" firstAttribute="top" secondItem="T1a-ho-RfU" secondAttribute="bottom" constant="4" id="HrN-YL-hsV"/>
                            <constraint firstItem="T1a-ho-RfU" firstAttribute="top" secondItem="VaD-JV-CGx" secondAttribute="bottom" id="P7P-O2-pfJ"/>
                            <constraint firstItem="a1z-PX-0F6" firstAttribute="top" secondItem="1xx-HJ-dra" secondAttribute="bottom" constant="4" id="PpJ-wT-7yd"/>
                            <constraint firstItem="1xx-HJ-dra" firstAttribute="leading" secondItem="JbZ-WS-0R2" secondAttribute="leadingMargin" constant="-16" id="Rve-zh-EIQ"/>
                            <constraint firstItem="5TL-SS-SZl" firstAttribute="leading" secondItem="T1a-ho-RfU" secondAttribute="trailing" constant="4" id="SXm-hf-ahx"/>
                            <constraint firstItem="T1a-ho-RfU" firstAttribute="centerY" secondItem="hoy-ik-sXT" secondAttribute="centerY" id="TMv-Br-hwq"/>
                            <constraint firstItem="5TL-SS-SZl" firstAttribute="height" secondItem="hoy-ik-sXT" secondAttribute="height" id="URf-TK-dQt"/>
                            <constraint firstItem="a1z-PX-0F6" firstAttribute="leading" secondItem="JbZ-WS-0R2" secondAttribute="leadingMargin" id="XTB-7f-h8Y"/>
                            <constraint firstItem="5TL-SS-SZl" firstAttribute="centerY" secondItem="hoy-ik-sXT" secondAttribute="centerY" id="eIK-ZY-iQ6"/>
                            <constraint firstItem="T1a-ho-RfU" firstAttribute="leading" secondItem="hoy-ik-sXT" secondAttribute="trailing" constant="4" id="m64-F1-kfg"/>
                            <constraint firstItem="5TL-SS-SZl" firstAttribute="width" secondItem="hoy-ik-sXT" secondAttribute="width" id="mDF-Mz-kbi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1z-PX-0F6" secondAttribute="trailing" id="nQI-WZ-70O"/>
                            <constraint firstItem="hoy-ik-sXT" firstAttribute="leading" secondItem="JbZ-WS-0R2" secondAttribute="leadingMargin" id="xHj-J1-Yaf"/>
                            <constraint firstItem="5TL-SS-SZl" firstAttribute="trailing" secondItem="JbZ-WS-0R2" secondAttribute="trailingMargin" id="xIT-9a-aUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hoy-ik-sXT" id="Upl-Zq-CIS"/>
                        <outlet property="optionsTable" destination="1xx-HJ-dra" id="pvC-od-xuB"/>
                        <outlet property="playButton" destination="a1z-PX-0F6" id="h6f-BL-H7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHx-Bn-mFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dwL-uw-6NQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="732.68365817091455"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="iq2-ZX-7dx">
            <objects>
                <viewController id="crb-Jf-LXo" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkY-xw-x19"/>
                        <viewControllerLayoutGuide type="bottom" id="Nl2-qf-m27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CSm-3I-M6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-i3-FYf">
                                <rect key="frame" x="16" y="68" width="343" height="280"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="qIS-MT-ewc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zn-aA-x62">
                                <rect key="frame" x="16" y="20" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iIv-Qz-CXm"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="vqU-wo-hhm" kind="unwind" animates="NO" unwindAction="unwindToTitle:" id="xph-93-df6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-yh-9gf">
                                <rect key="frame" x="299" y="20" width="60" height="40"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="vqU-wo-hhm" kind="unwind" animates="NO" unwindAction="unwindToOptions:" id="yOk-xb-ZYs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-X1-VA0">
                                <rect key="frame" x="80" y="20" width="215" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LwQ-P1-QtY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Guesses Left: 6">
                                        <attributes>
                                            <font key="NSFont" size="25" name="GillSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-bI-7cP" customClass="KeyboardView" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="16" y="459" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lku-bY-Q4X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-ao-dEa" customClass="SecretWordView" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="16" y="356" width="343" height="95"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtc-X1-VA0" firstAttribute="top" secondItem="YkY-xw-x19" secondAttribute="bottom" id="2CO-nR-oPb"/>
                            <constraint firstItem="gtc-X1-VA0" firstAttribute="centerY" secondItem="0zn-aA-x62" secondAttribute="centerY" id="30A-QT-sV8"/>
                            <constraint firstItem="ECt-i3-FYf" firstAttribute="top" secondItem="gtc-X1-VA0" secondAttribute="bottom" constant="8" id="3C7-lh-yUg"/>
                            <constraint firstItem="gtc-X1-VA0" firstAttribute="leading" secondItem="0zn-aA-x62" secondAttribute="trailing" constant="4" id="4kR-9C-nNV"/>
                            <constraint firstItem="qOt-ao-dEa" firstAttribute="top" secondItem="ECt-i3-FYf" secondAttribute="bottom" constant="8" id="76h-CU-hTc"/>
                            <constraint firstItem="ECt-i3-FYf" firstAttribute="trailing" secondItem="CSm-3I-M6h" secondAttribute="trailingMargin" id="9ut-E2-EkJ"/>
                            <constraint firstItem="mHo-yh-9gf" firstAttribute="centerY" secondItem="0zn-aA-x62" secondAttribute="centerY" id="B4y-1X-VSW"/>
                            <constraint firstItem="ECt-i3-FYf" firstAttribute="leading" secondItem="CSm-3I-M6h" secondAttribute="leadingMargin" id="BaQ-vm-Hpg"/>
                            <constraint firstItem="0zn-aA-x62" firstAttribute="leading" secondItem="CSm-3I-M6h" secondAttribute="leadingMargin" id="Dpb-yI-XXs"/>
                            <constraint firstItem="lNY-bI-7cP" firstAttribute="top" secondItem="qOt-ao-dEa" secondAttribute="bottom" constant="8" id="KZS-JT-jYH"/>
                            <constraint firstItem="qOt-ao-dEa" firstAttribute="top" secondItem="ECt-i3-FYf" secondAttribute="bottom" constant="8" id="KhZ-ak-SAH"/>
                            <constraint firstItem="mHo-yh-9gf" firstAttribute="height" secondItem="0zn-aA-x62" secondAttribute="height" id="LMZ-8t-cgM"/>
                            <constraint firstItem="lNY-bI-7cP" firstAttribute="leading" secondItem="CSm-3I-M6h" secondAttribute="leadingMargin" id="POg-iM-gLs"/>
                            <constraint firstItem="qOt-ao-dEa" firstAttribute="trailing" secondItem="CSm-3I-M6h" secondAttribute="trailingMargin" id="ULw-Ls-e7R"/>
                            <constraint firstItem="gtc-X1-VA0" firstAttribute="height" secondItem="0zn-aA-x62" secondAttribute="height" id="d6B-hW-wDg"/>
                            <constraint firstItem="qOt-ao-dEa" firstAttribute="leading" secondItem="CSm-3I-M6h" secondAttribute="leadingMargin" id="g1E-ZW-jaf"/>
                            <constraint firstItem="mHo-yh-9gf" firstAttribute="trailing" secondItem="CSm-3I-M6h" secondAttribute="trailingMargin" id="k3x-AM-Tki"/>
                            <constraint firstItem="lNY-bI-7cP" firstAttribute="top" secondItem="qOt-ao-dEa" secondAttribute="bottom" constant="8" id="lGD-Fo-gub"/>
                            <constraint firstItem="lNY-bI-7cP" firstAttribute="trailing" secondItem="CSm-3I-M6h" secondAttribute="trailingMargin" id="mod-3c-s95"/>
                            <constraint firstItem="Nl2-qf-m27" firstAttribute="top" secondItem="lNY-bI-7cP" secondAttribute="bottom" constant="8" id="sId-KE-QUQ"/>
                            <constraint firstItem="mHo-yh-9gf" firstAttribute="leading" secondItem="gtc-X1-VA0" secondAttribute="trailing" constant="4" id="tqw-de-xAu"/>
                            <constraint firstItem="mHo-yh-9gf" firstAttribute="width" secondItem="0zn-aA-x62" secondAttribute="width" id="uag-hK-PVc"/>
                            <constraint firstItem="mHo-yh-9gf" firstAttribute="height" secondItem="0zn-aA-x62" secondAttribute="height" id="wYs-oJ-wtf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0zn-aA-x62" id="3dF-CW-U2X"/>
                        <outlet property="keyboardView" destination="lNY-bI-7cP" id="8A4-H0-L8b"/>
                        <outlet property="newGameButton" destination="mHo-yh-9gf" id="0Ti-BJ-EaT"/>
                        <outlet property="secretWordView" destination="qOt-ao-dEa" id="f8h-Gv-ujU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGr-D9-9su" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vqU-wo-hhm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="title" width="170" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uqK-Om-HUP"/>
    </inferredMetricsTieBreakers>
</document>
